# studyRepository

Design-Patterns/tch-study-singleton/src/net/tch/java/: SingletoDemo05.java  SingletonDemo01.java  SingletonDemo02.java  SingletonDemo03.java  SingletonDemo04.java
Design-Patterns/tch-study-strategy/src/net/tch/java/: StrategyDemo01.java  TchCollections.java
Design-Patterns/tch-study-template/src/net/tch/java/: Coffee.java  (+3 more)
distributed/: pom.xml
distributed/dubbo/dubboclient/: pom.xml
distributed/dubbo/dubboclient/src/main/java/net/tch/dubbo/: App.java  HolleImplMock.java
distributed/dubbo/dubboclient/src/main/resources/: dubbo-client.xml
distributed/dubbo/dubboserver/: pom.xml
distributed/dubbo/dubboserver/server-api/: pom.xml
distributed/dubbo/dubboserver/server-api/src/main/java/net/tch/dubbo/: Holle.java
distributed/dubbo/dubboserver/server-provider/: pom.xml
distributed/dubbo/dubboserver/server-provider/src/main/java/net/tch/dubbo/: Bootstrap.java  HolleImpl.java  Main.java
distributed/dubbo/dubboserver/server-provider/src/main/resources/: dubbo-server.xml  log4j.properties
distributed/src/net/tch/java/RPC/: IServiceDemo.java  ServiceDemo.java  descript.java
distributed/src/net/tch/java/RPC/myRPC/: MyRpcClientInvocationHandler.java  MyRpcClientProxy.java  MyRpcRequest.java  MyRpcServer.java  MyRpcTCPTransport.java  ProcessorHandler.java
distributed/src/net/tch/java/RPC/myRPC/myClient/: MyClientDemo.java
distributed/src/net/tch/java/RPC/myRPC/myServer/: MyServerDemo.java
distributed/src/net/tch/java/RPC/myRpcByZookeeper/: MyRpcClientInvocationHandler.java  MyRpcClientProxy.java  MyRpcRequest.java  MyRpcServer.java  MyRpcTCPTransport.java  ProcessorHandler.java  ServiceDemo2.java  ZKConfig.java
distributed/src/net/tch/java/RPC/myRpcByZookeeper/anno/: MyRpcAnnotation.java
distributed/src/net/tch/java/RPC/myRpcByZookeeper/loadBalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
distributed/src/net/tch/java/RPC/myRpcByZookeeper/myClient/: MyClientDemo.java
distributed/src/net/tch/java/RPC/myRpcByZookeeper/myServer/: MyServerDemo.java
distributed/src/net/tch/java/RPC/myRpcByZookeeper/registerCenter/: IRegisterCenter.java  RegisterCenterImpl.java
distributed/src/net/tch/java/RPC/myRpcByZookeeper/serviceDiscovery/: IServiceDiscovery.java  ServiceDiscoveryImpl.java
distributed/src/net/tch/java/RPC/rmi/: RMIClient.java  RMIServer.java
distributed/src/net/tch/java/TCPDemo/: ClientDemo.java  ServerDemo.java
distributed/src/net/tch/java/TCPDemo/Talk/: TalkClient.java  TalkServer.java
distributed/src/net/tch/java/TCPDemo/ThreadTalk/: ClientDemo.java  InputThread.java  OutputThread.java  ServerDemo.java
distributed/src/net/tch/java/serializer/: ISerializer.java
distributed/src/net/tch/java/serializer/entity/: Hobby.java  User.java
distributed/src/net/tch/java/serializer/fastJson/: FastJsonSerializer.java  TestDemo.java
distributed/src/net/tch/java/serializer/protobuf/: TestMain.java  UserProto.java
distributed/src/net/tch/java/serializer/xmlSerializer/: TestDemo.java  XmlSerializer.java
distributed/src/net/tch/java/zookeeper/: CuratorDemo.java  ZookeeperDemo.java  ZookeeperWatcherDemo.java
distributed/src/net/tch/java/zookeeper/distributedLock/: DistributeLock.java  TestMain.java
guns/: pom.xml  pom.xml.versionsBackup
guns/guns-base-support/guns-base/: pom.xml
guns/guns-main/src/main/resources/: application-local.yml
lottery-project/lotterysso/: pom.xml
lottery-project/lotterysso/src/main/java/net/tch/sso/controller/: Anoymous.java  BaseController.java  UserController.java
lottery-project/lotterysso/src/main/java/net/tch/sso/controller/support/: ResponseData.java  ResponseEnum.java
lottery-project/lotterysso/src/main/java/net/tch/sso/intercept/: TokenIntercepter.java
lottery-project/lotterysso/src/main/java/net/tch/sso/utils/: CookieUtil.java
lottery-project/lotterysso/src/main/resources/spring/: applicationDubbo.xml  mvc-dispatcher-servlet.xml
lottery-project/lotterysso/src/main/webapp/resources/js/: login.js
lottery-project/userservice/: pom.xml
lottery-project/userservice/user-api/: pom.xml
lottery-project/userservice/user-api/src/main/java/net/tch/user/abs/: AbstractResponse.java
lottery-project/userservice/user-api/src/main/java/net/tch/user/constants/: ResponseCodeEnum.java
lottery-project/userservice/user-api/src/main/java/net/tch/user/dto/: CheckAuthRequest.java  CheckAuthResponse.java  UserLoginRequest.java  UserLoginResponse.java
lottery-project/userservice/user-api/src/main/java/net/tch/user/service/: IUserCoreService.java
lottery-project/userservice/user-api/src/main/resources/client/: client-user.xml
lottery-project/userservice/user-provider/: pom.xml
lottery-project/userservice/user-provider/src/main/java/net/tch/user/dal/entity/: User.java
lottery-project/userservice/user-provider/src/main/java/net/tch/user/dal/persistence/: UserMapper.java  UserMapper.xml
lottery-project/userservice/user-provider/src/main/java/net/tch/user/exception/: ExceptionUtil.java  ServiceException.java  ValidateException.java
lottery-project/userservice/user-provider/src/main/java/net/tch/user/main/: Boostrap.java
lottery-project/userservice/user-provider/src/main/java/net/tch/user/service/: UserCoreServiceImpl.java
lottery-project/userservice/user-provider/src/main/java/net/tch/utils/: JwtTokenUtils.java
lottery-project/userservice/user-provider/src/main/resources/: application.properties
module/: pom.xml
module/src/main/java/module/: myClass.java
myPlugin/: pom.xml
myPlugin/src/main/java/net/tong/: myPlugin.java
myProject/: pom.xml
myProject/src/main/webapp/: aaa.html
nettongmodule/: pom.xml
study-spring/mySpringDome/: pom.xml
study-spring/mySpringDome/tch-spring-base/: pom.xml
study-spring/tchspringparent/: pom.xml
study-spring/tchspringparent/tch-spring-base/: pom.xml
study-spring/tchspringparent/tch-spring-base/src/main/java/com/tch/spring/: App.java
study-spring/tchspringparent/tch-spring-base/src/test/java/com/tch/spring/: AppTest.java
(+56 files in other folders)
